waldwick-hs-4331#sh run 
Building configuration...

Current configuration : 5225 bytes
!
! Last configuration change at 14:24:05 UTC Wed Apr 19 2017 by atpadmin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname waldwick-hs-4331
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
card type t1 0 1
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup
ip host waldwick-cucmsub.waldwick-nj-k12.local 10.200.10.12
ip host waldwick-cucmpub.waldwick-nj-k12.local 10.200.10.10

!
!
!
!
!         
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
!
!
!
voice service voip
 no ip address trusted authenticate
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
!
voice class codec 1
 codec preference 1 g711ulaw
 codec preference 2 g729r8
!
!
!
voice register global
 mode srst
 max-dn 200
 max-pool 110
!
voice register pool  1
 id network 10.200.10.0 mask 255.255.255.0
 no digit collect kpml
 dtmf-relay rtp-nte
 voice-class codec 1
!
!
!
!
!
!
!
voice-card 0/1
 dsp services dspfarm
 no watchdog
!
voice-card 0/2
 no watchdog
!
voice-card 0/4
 dsp services dspfarm
 no watchdog
!
license udi pid ISR4331/K9 sn FDO201717KQ
!
username atpadmin privilege 15 secret 5 $1$pL2G$CM8FPLfT0rmamlL8rQhhL0
!
redundancy
 mode none
!
!
!
!
controller T1 0/1/0
 framing esf
 clock source line primary
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
!
controller T1 0/1/1
 framing esf
 linecode b8zs
 cablelength long 0db
 pri-group timeslots 1-24 service mgcp
!
!
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
! 
! 
!
interface GigabitEthernet0/0/0
 ip address 10.200.10.15 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Service-Engine0/1/0
!
interface Serial0/1/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn bind-l3 ccm-manager
 no cdp enable
!
interface Serial0/1/1:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn bind-l3 ccm-manager
 no cdp enable
!
interface Service-Engine0/2/0
!
interface Service-Engine0/4/0
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0
ip route 0.0.0.0 0.0.0.0 10.200.10.1
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0:23
!
voice-port 0/1/1:23
!
voice-port 0/2/0
 timing hookflash-out 50
 timing guard-out 1000
 caller-id enable
!
voice-port 0/2/1
 timing hookflash-out 50
 timing guard-out 1000
 caller-id enable
!
voice-port 0/2/2
!
voice-port 0/2/3
 !
 !
 !
 !
!
mgcp
mgcp call-agent 10.200.10.12 2427 service-type mgcp version 0.1
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
no mgcp package-capability res-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax t38 inhibit
mgcp bind control source-interface GigabitEthernet0/0/0
mgcp bind media source-interface GigabitEthernet0/0/0
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local GigabitEthernet0/0/0
sccp ccm 10.200.10.10 identifier 2 version 7.0 
sccp ccm 10.200.10.12 identifier 1 version 7.0 
sccp
!
sccp ccm group 1
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 10 register HS-XCODE
 associate profile 20 register HS-CONF
!
ccm-manager music-on-hold
!
ccm-manager redundant-host 10.200.10.10
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager config server waldwick-cucmpub.waldwick-nj-k12.local  
ccm-manager config
!
call-manager-fallback
 max-conferences 12 gain -6
 transfer-system full-consult
 ip source-address 10.200.10.15 port 2000
 max-ephones 110
 max-dn 200 dual-line
 system message primary SRST Mode - Network Down
 keepalive 45
 time-zone 12
!
!
dspfarm profile 10 transcode  
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 codec ilbc
 codec gsmamr-nb
 codec g729r8
 codec g729br8
 codec g722-64
 maximum sessions 8
 associate application SCCP
!
dspfarm profile 20 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 codec g722-64
 maximum sessions 2
 associate application SCCP
!
dial-peer voice 999020 pots
 service mgcpapp
 port 0/2/0
!
dial-peer voice 999021 pots
 service mgcpapp
 port 0/2/1
!
!
!
line con 0
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
 transport output telnet ssh
line vty 5 15
 privilege level 15
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
 transport output telnet ssh
!         
network-clock synchronization automatic
network-clock input-source 1 controller T1 0/1/0
!


waldwick-hs-4331#sh ver
Cisco IOS XE Software, Version 03.13.04.S - Extended Support Release
Cisco IOS Software, ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.4(3)S4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Mon 05-Oct-15 11:24 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2015 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

waldwick-hs-4331 uptime is 1 week, 1 day, 18 hours, 0 minutes
Uptime for this control processor is 1 week, 1 day, 18 hours, 2 minutes
System returned to ROM by reload
System image file is "bootflash:/isr4300-universalk9.03.13.04.S.154-3.S4-ext.SPA.bin"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
appx             None             None             None
uc               uck9             Permanent        uck9
security         securityk9       Permanent        securityk9
ipbase           ipbasek9         Permanent        ipbasek9

cisco ISR4331/K9 (1RU) processor with 1687137K/6147K bytes of memory.
Processor board ID FLM2021W1L5
3 Gigabit Ethernet interfaces
48 Serial interfaces
2 Channelized T1/PRI ports
4 Voice FXO interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
3223551K bytes of flash memory at bootflash:.

Configuration register is 0x2102


waldwick-hs-4331#sh controller t1
T1 0/1/0 is down.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  Transmitter is sending remote alarm.
  Receiver has loss of frame.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Failure
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (189 seconds elapsed):
     631348 Line Code Violations, 23935 Path Code Violations
     0 Slip Secs, 169 Fr Loss Secs, 189 Line Err Secs, 0 Degraded Mins
     0 Errored Secs, 0 Bursty Err Secs, 0 Severely Err Secs, 189 Unavail Secs
  Total Data (last 3 15 minute intervals):
     10304166 Line Code Violations, 437231 Path Code Violations,
     13 Slip Secs, 1533 Fr Loss Secs, 2700 Line Err Secs, 0 Degraded Mins,
     996 Errored Secs, 955 Bursty Err Secs, 31 Severely Err Secs, 1704 Unavail Secs
T1 0/1/1 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (191 seconds elapsed):
     0 Line Code Violations, 0 Path Code Violations
     0 Slip Secs, 0 Fr Loss Secs, 0 Line Err Secs, 0 Degraded Mins
     0 Errored Secs, 0 Bursty Err Secs, 0 Severely Err Secs, 0 Unavail Secs
  Total Data (last 3 15 minute intervals):
     0 Line Code Violations, 0 Path Code Violations,
     15 Slip Secs, 0 Fr Loss Secs, 0 Line Err Secs, 0 Degraded Mins,
     15 Errored Secs, 0 Bursty Err Secs, 0 Severely Err Secs, 0 Unavail Secs
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        DEACTIVATED
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = TEI_ASSIGNED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x00000000
    Number of L2 Discards = 80, L2 Session ID = 246

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 12
    Total Allocated ISDN CCBs = 0
	
	
waldwick-hs-4331#
waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (501 seconds elapsed):
     1049045 Line Code Violations, 92687 Path Code Violations
     0 Slip Secs, 285 Fr Loss Secs, 501 Line Err Secs, 0 Degraded Mins
     221 Errored Secs, 208 Bursty Err Secs, 13 Severely Err Secs, 277 Unavail Secs
T1 0/1/1 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  Transmitter is sending remote alarm.
  Receiver has loss of frame.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Failure
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (505 seconds elapsed):
     1776946 Line Code Violations, 84143 Path Code Violations
     0 Slip Secs, 223 Fr Loss Secs, 505 Line Err Secs, 0 Degraded Mins
     268 Errored Secs, 258 Bursty Err Secs, 10 Severely Err Secs, 235 Unavail Secs
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        DEACTIVATED
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = TEI_ASSIGNED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x00000000
    Number of L2 Discards = 80, L2 Session ID = 176

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        DEACTIVATED
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = TEI_ASSIGNED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x00000000
    Number of L2 Discards = 0, L2 Session ID = 110
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        DEACTIVATED
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = TEI_ASSIGNED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x00000000
    Number of L2 Discards = 80, L2 Session ID = 191

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 191

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = AWAITING_ESTABLISHMENT
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (672 seconds elapsed):
     1386836 Line Code Violations, 124334 Path Code Violations
     0 Slip Secs, 418 Fr Loss Secs, 672 Line Err Secs, 0 Degraded Mins
     260 Errored Secs, 244 Bursty Err Secs, 16 Severely Err Secs, 408 Unavail Secs
T1 0/1/1 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (674 seconds elapsed):
     2358038 Line Code Violations, 112708 Path Code Violations
     0 Slip Secs, 307 Fr Loss Secs, 674 Line Err Secs, 0 Degraded Mins
     340 Errored Secs, 330 Bursty Err Secs, 10 Severely Err Secs, 331 Unavail Secs
waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (685 seconds elapsed):
     1423713 Line Code Violations, 126829 Path Code Violations
     0 Slip Secs, 418 Fr Loss Secs, 685 Line Err Secs, 0 Degraded Mins
     273 Errored Secs, 257 Bursty Err Secs, 16 Severely Err Secs, 408 Unavail Secs
T1 0/1/1 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (688 seconds elapsed):
     2416039 Line Code Violations, 115589 Path Code Violations
     0 Slip Secs, 307 Fr Loss Secs, 688 Line Err Secs, 0 Degraded Mins
     354 Errored Secs, 344 Bursty Err Secs, 10 Severely Err Secs, 331 Unavail Secs
waldwick-hs-4331# 
waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (692 seconds elapsed):
     1439344 Line Code Violations, 128063 Path Code Violations
     0 Slip Secs, 418 Fr Loss Secs, 692 Line Err Secs, 0 Degraded Mins
     280 Errored Secs, 264 Bursty Err Secs, 16 Severely Err Secs, 408 Unavail Secs
T1 0/1/1 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (694 seconds elapsed):
     2441898 Line Code Violations, 116854 Path Code Violations
     0 Slip Secs, 307 Fr Loss Secs, 694 Line Err Secs, 0 Degraded Mins
     360 Errored Secs, 350 Bursty Err Secs, 10 Severely Err Secs, 331 Unavail Secs
waldwick-hs-4331#
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 118
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#debug isdn q921
debug isdn q921 is              ON.
waldwick-hs-4331#debug isdn q921
debug isdn q921 is              ON.
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#sh isdn status 
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = AWAITING_ESTABLISHMENT
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 0, L2 Session ID = 120
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331# 
waldwick-hs-4331#
waldwick-hs-4331#sh isdn status
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        DEACTIVATED
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = TEI_ASSIGNED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x00000000
    Number of L2 Discards = 0, L2 Session ID = 122
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#
waldwick-hs-4331#
waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (742 seconds elapsed):
     1578597 Line Code Violations, 137487 Path Code Violations
     0 Slip Secs, 418 Fr Loss Secs, 742 Line Err Secs, 0 Degraded Mins
     330 Errored Secs, 314 Bursty Err Secs, 16 Severely Err Secs, 408 Unavail Secs
T1 0/1/1 is down.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  Transmitter is sending remote alarm.
  Receiver has loss of frame.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Failure
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (744 seconds elapsed):
     2617605 Line Code Violations, 125303 Path Code Violations
     0 Slip Secs, 330 Fr Loss Secs, 744 Line Err Secs, 0 Degraded Mins
     388 Errored Secs, 376 Bursty Err Secs, 12 Severely Err Secs, 353 Unavail Secs
waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (748 seconds elapsed):
     1591998 Line Code Violations, 138565 Path Code Violations
     0 Slip Secs, 418 Fr Loss Secs, 748 Line Err Secs, 0 Degraded Mins
     336 Errored Secs, 320 Bursty Err Secs, 16 Severely Err Secs, 408 Unavail Secs
T1 0/1/1 is down.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (751 seconds elapsed):
     2638051 Line Code Violations, 126445 Path Code Violations
     0 Slip Secs, 336 Fr Loss Secs, 751 Line Err Secs, 0 Degraded Mins
     388 Errored Secs, 376 Bursty Err Secs, 12 Severely Err Secs, 360 Unavail Secs
waldwick-hs-4331#sh isdn status  
Global ISDN Switchtype = primary-ni

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 0. Layer 3 output may not apply

ISDN Serial0/1/0:23 interface
        dsl 0, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        ACTIVE
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = MULTIPLE_FRAME_ESTABLISHED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 0 CCBs = 0
    The Free Channel Mask:  0x807FFFFF
    Number of L2 Discards = 80, L2 Session ID = 192

%Q.931 is backhauled to CCM MANAGER 0x0003 on DSL 1. Layer 3 output may not apply

ISDN Serial0/1/1:23 interface
        dsl 1, interface ISDN Switchtype = primary-ni
        L2 Protocol = Q.921 0x0000  L3 Protocol(s) = CCM MANAGER 0x0003 
    Layer 1 Status:
        DEACTIVATED
    Layer 2 Status:
        TEI = 0, Ces = 1, SAPI = 0, State = TEI_ASSIGNED
    Layer 3 Status:
        0 Active Layer 3 Call(s)
    Active dsl 1 CCBs = 0
    The Free Channel Mask:  0x00000000
    Number of L2 Discards = 0, L2 Session ID = 126
    Total Allocated ISDN CCBs = 0
waldwick-hs-4331#

	
	
	
waldwick-hs-4331#sh log
Syslog logging: enabled (0 messages dropped, 131 messages rate-limited, 5 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 117607 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 29 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 117719 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 117690 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (4096 bytes):
Serial0/1/0:23, changed state to up
*Apr 19 15:16:35.630: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up
*Apr 19 15:16:37.594: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:16:37.614: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 15:16:39.610: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:16:46.602: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:16:48.619: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:16:49.637: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up
*Apr 19 15:16:53.611: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:16:53.631: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 15:16:55.629: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:16:57.615: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:16:59.628: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:17:04.617: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:17:06.631: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:17:11.617: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:17:13.631: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:17:15.622: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:17:17.643: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:17:23.626: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:17:24.655: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up
*Apr 19 15:17:25.639: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:17:28.625: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:17:28.642: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 15:17:30.640: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:17:36.634: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:17:38.664: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:17:39.684: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up
*Apr 19 15:17:43.639: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:17:43.655: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 15:17:45.653: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:17:48.640: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:17:50.654: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:17:50.672: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up
*Apr 19 15:17:53.642: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:17:53.658: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 15:17:55.655: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:18:11.655: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:18:13.669: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:18:15.656: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:18:17.670: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down
*Apr 19 15:18:23.669: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 15:18:24.704: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up
*Apr 19 15:18:25.688: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to up
*Apr 19 15:18:32.671: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 15:18:32.688: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 15:18:34.686: %LINK-3-UPDOWN: Interface Serial0/1/0:23, changed state to down


waldwick-hs-4331#sh controller t1
T1 0/1/0 is up.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  No alarms detected.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Clear 
  Framing is ESF, Line Code is B8ZS, Clock Source is Line Primary.
  Data in current interval (741 seconds elapsed):
     1305829 Line Code Violations, 198577 Path Code Violations
     0 Slip Secs, 711 Fr Loss Secs, 741 Line Err Secs, 0 Degraded Mins
     0 Errored Secs, 0 Bursty Err Secs, 0 Severely Err Secs, 741 Unavail Secs
  Total Data (last 1 15 minute intervals):
     1923543 Line Code Violations, 171686 Path Code Violations,
     0 Slip Secs, 561 Fr Loss Secs, 900 Line Err Secs, 0 Degraded Mins,
     343 Errored Secs, 320 Bursty Err Secs, 23 Severely Err Secs, 553 Unavail Secs
T1 0/1/1 is down.
  Applique type is Channelized T1
  Cablelength is long gain36 0db
  Transmitter is sending remote alarm.
  Receiver has loss of frame.
  alarm-trigger is not set
  Soaking time: 3, Clearance time: 10
  AIS State:Clear  LOS State:Clear  LOF State:Failure
  Framing is ESF, Line Code is B8ZS, Clock Source is Line.
  Data in current interval (745 seconds elapsed):
     2730738 Line Code Violations, 125596 Path Code Violations
     0 Slip Secs, 306 Fr Loss Secs, 745 Line Err Secs, 0 Degraded Mins
     418 Errored Secs, 408 Bursty Err Secs, 10 Severely Err Secs, 330 Unavail Secs
  Total Data (last 1 15 minute intervals):
     3187189 Line Code Violations, 154255 Path Code Violations,
     0 Slip Secs, 375 Fr Loss Secs, 900 Line Err Secs, 0 Degraded Mins,
     495 Errored Secs, 478 Bursty Err Secs, 17 Severely Err Secs, 400 Unavail Secs

*Apr 19 16:10:19.643: %LINK-3-UPDOWN: Interface Serial0/1/1:23, changed state to down
*Apr 19 16:10:28.279: ISDN Se0/1/0:23 Q921: User RX <- RRp sapi=0 tei=0 nr=0
*Apr 19 16:10:28.279: ISDN Se0/1/0:23 Q921: User TX -> RRf sapi=0 tei=0 nr=0
*Apr 19 16:10:35.643: %CONTROLLER-5-UPDOWN: Controller T1 0/1/1, changed state to up
*Apr 19 16:10:35.674: ISDN Se0/1/1:23 Q921: User TX -> SABMEp sapi=0 tei=0
*Apr 19 16:10:36.675: ISDN Se0/1/1:23 Q921: User TX -> SABMEp sapi=0 tei=0
*Apr 19 16:10:37.387: ISDN Se0/1/1:23 Q921: User RX <- SABMEp sapi=0 tei=0
*Apr 19 16:10:37.387: ISDN Se0/1/1:23 Q921: User TX -> UAf sapi=0 tei=0
*Apr 19 16:10:37.661: %LINK-3-UPDOWN: Interface Serial0/1/1:23, changed state to up
*Apr 19 16:10:37.676: ISDN Se0/1/1:23 Q921: User TX -> SABMEp sapi=0 tei=0
*Apr 19 16:10:38.599: ISDN Se0/1/0:23 Q921: User RX <- RRp sapi=0 tei=0 nr=0
*Apr 19 16:10:38.599: ISDN Se0/1/0:23 Q921: User TX -> RRf sapi=0 tei=0 nr=0
*Apr 19 16:10:38.675: ISDN Se0/1/1:23 Q921: User TX -> SABMEp sapi=0 tei=0
*Apr 19 16:10:38.681: ISDN Se0/1/1:23 Q921: User RX <- UAf sapi=0 tei=0
*Apr 19 16:10:38.681: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/1:23, TEI 0 changed to up
*Apr 19 16:10:40.244: ISDN Se0/1/1:23 Q921: User RX <- INFO sapi=0 tei=0, ns=0 nr=0
*Apr 19 16:10:40.245: ISDN Se0/1/1:23 Q921: User TX -> RR sapi=0 tei=0 nr=1
*Apr 19 16:10:40.246: ISDN Se0/1/1:23 Q921: User TX -> INFO sapi=0 tei=0, ns=0 nr=1
*Apr 19 16:10:40.247: ISDN Se0/1/1:23 Q921: User RX <- INFO sapi=0 tei=0, ns=1 nr=0
*Apr 19 16:10:40.247: ISDN Se0/1/1:23 Q921: User TX -> RR sapi=0 tei=0 nr=2
*Apr 19 16:10:40.248: ISDN Se0/1/1:23 Q921: User TX -> INFO sapi=0 tei=0, ns=1 nr=2
*Apr 19 16:10:40.249: ISDN Se0/1/1:23 Q921: User RX <- INFO sapi=0 tei=0, ns=2 nr=0
*Apr 19 16:10:40.250: ISDN Se0/1/1:23 Q921: User TX -> RR sapi=0 tei=0 nr=3
*Apr 19 16:10:40.251: ISDN Se0/1/1:23 Q921: User TX -> INFO sapi=0 tei=0, ns=2 nr=3
*Apr 19 16:10:40.258: ISDN Se0/1/1:23 Q921: User RX <- RR sapi=0 tei=0 nr=1
*Apr 19 16:10:40.649: %CONTROLLER-5-UPDOWN: Controller T1 0/1/1, changed state to down
*Apr 19 16:10:40.667: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/1:23, TEI 0 changed to down
*Apr 19 16:10:40.668: ISDN Se0/1/1:23 **ERROR**: handle_l2d_srq_mail: Layer 1 inactive
*Apr 19 16:10:41.245: ISDN Se0/1/1:23 **ERROR**: process_rxdata: frame recieved while Interface is down
*Apr 19 16:10:41.253: ISDN Se0/1/1:23 **ERROR**: process_rxdata: frame recieved while Interface is down
*Apr 19 16:10:42.665: %LINK-3-UPDOWN: Interface Serial0/1/1:23, changed state to down
*Apr 19 16:10:45.651: %CONTROLLER-5-UPDOWN: Controller T1 0/1/1, changed state to up
*Apr 19 16:10:45.683: ISDN Se0/1/1:23 Q921: User TX -> SABMEp sapi=0 tei=0
*Apr 19 16:10:46.684: ISDN Se0/1/1:23 Q921: User TX -> SABMEp sapi=0 tei=0
*Apr 19 16:10:46.689: ISDN Se0/1/1:23 Q921: User RX <- UAf sapi=0 tei=0
*Apr 19 16:10:46.689: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/1:23, TEI 0 changed to up
*Apr 19 16:10:47.610: ISDN Se0/1/1:23 Q921: User RX <- SABMEp sapi=0 tei=0
*Apr 19 16:10:47.610: ISDN Se0/1/1:23 Q921: User TX -> UAf sapi=0 tei=0
*Apr 19 16:10:47.671: %LINK-3-UPDOWN: Interface Serial0/1/1:23, changed state to up
*Apr 19 16:10:49.945: ISDN Se0/1/0:23 Q921: User RX <- RRp sapi=0 tei=0 nr=0
*Apr 19 16:10:49.945: ISDN Se0/1/0:23 Q921: User TX -> RRf sapi=0 tei=0 nr=0
*Apr 19 16:10:50.650: %CONTROLLER-5-UPDOWN: Controller T1 0/1/1, changed state to down
*Apr 19 16:10:50.669: ISDN Se0/1/1:23 **ERROR**: handle_l2d_srq_mail: Message tossed, state = 0 spoofing = 0
*Apr 19 16:10:50.670: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/1:23, TEI 0 changed to down
*Apr 19 16:10:52.665: %LINK-3-UPDOWN: Interface Serial0/1/1:23, changed state to down
*Apr 19 16:11:01.656: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to down
*Apr 19 16:11:01.673: %ISDN-6-LAYER2DOWN: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to down
*Apr 19 16:11:02.659: %CONTROLLER-5-UPDOWN: Controller T1 0/1/0, changed state to up
*Apr 19 16:11:03.692: %ISDN-6-LAYER2UP: Layer 2 for Interface Se0/1/0:23, TEI 0 changed to up