CHCC-VGW-DR-1#sh run
Building configuration...


Current configuration : 23279 bytes
!
! Last configuration change at 06:43:05 PST Thu Feb 2 2017 by jseielstad
! NVRAM config last updated at 06:48:23 PST Thu Feb 2 2017 by jseielstad
! NVRAM config last updated at 06:48:23 PST Thu Feb 2 2017 by jseielstad
version 15.3
service timestamps debug datetime msec localtime
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname CHCC-VGW-DR-1
!
boot-start-marker
boot system flash0:c3900-universalk9-mz.SPA.153-3.M3.bin
boot-end-marker
!
aqm-register-fnf
!
card type t1 0 0
card type t1 0 1
no logging queue-limit
logging buffered 15000000
no logging rate-limit
no logging console
no logging monitor
enable secret 5 $1$fIiJ$gzzSFB2wXh08BFalZKKjP1
enable password 7 0525031B0048430017
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local enable
aaa authentication login NOTAC local
aaa authentication login TAC group tacacs+ local
aaa authorization config-commands
aaa authorization exec NOTAC local
aaa authorization exec TAC group tacacs+ local
aaa accounting exec default
 action-type start-stop
 group tacacs+
!
aaa accounting exec TAC
 action-type start-stop
 group tacacs+
!
aaa accounting commands 0 default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 1 default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 15 default
 action-type start-stop
 group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone PST -8 0
clock summer-time PDT recurring
network-clock-participate wic 0
network-clock-participate wic 1
network-clock-select 1 T1 0/0/0
network-clock-select 2 T1 0/0/1
network-clock-select 3 T1 0/0/2
network-clock-select 4 T1 0/1/3
!
!
!
!
!
!
!
ip domain name internal.chccm.org
ip host _sip._tcp.cucm.internal.chccm.org srv 1 50 5060 uc-cucm-2.internal.chccm.org
ip host _sip._tcp.cucm.internal.chccm.org srv 2 50 5060 uc-cucm-3.internal.chccm.org
ip host uc-cucm-2.internal.chccm.org 10.11.136.21
ip host uc-cucm-3.internal.chccm.org 10.11.129.20
ip host VCH-CLB-C2SB.internal.chccm.org 10.11.130.32

ip cef
ipv6 spd queue min-threshold 62
ipv6 spd queue max-threshold 63
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group DIALERPRI
 carrier-id TWTelecom
 hunt-scheme random
!
!
crypto pki trustpoint TP-self-signed-3973794048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3973794048
 revocation-check none
 rsakeypair TP-self-signed-3973794048
!
!
crypto pki certificate chain TP-self-signed-3973794048
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393733 37393430 3438301E 170D3134 30393138 30363138
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39373337
  39343034 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100AED9 DC19F202 511C630F 6D7723E7 2A6D7866 F0ACBBCE 3F820D6C 096E896A
  58E73AC1 94D4856E 4D4A9A3D C2679354 BDA57045 8730CD9A 461D1D9C 3E8BC3E3
  AFB05AEA A421CE12 DCAB8477 6086C7A6 A0B8CDBD 12FB4717 6D655D49 4C59D9FA
  D4B5A1C7 D4CF47E4 A8E1F098 6844DFF7 4602C551 DCABE3F0 1901CFC0 0F735F7B
  772D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14FE9FAA 2CF765D7 324FEBEB 40B99B38 DB0C3550 BC301D06
  03551D0E 04160414 FE9FAA2C F765D732 4FEBEB40 B99B38DB 0C3550BC 300D0609
  2A864886 F70D0101 05050003 81810086 56147963 102932AF 98B6C875 2248B52F
  F3BE5046 3B3F6FA9 C024E44B E708442A 53D4A958 781D4984 3267BFCE CB3B9F7C
  2E351E97 5A2E5FEC 560FE700 8CB32D66 7195CA0C 317F5187 C3162749 0CFC5D68
  C0A5DDB1 3A096FAD 2BA28410 9013041A 98358E1C 4EA1A8FA 0B392778 0B28D605
  713D8FD3 AC488681 F2BF9A78 93384E
        quit
voice-card 0
 dsp services dspfarm
!
!
!
voice service voip
 ip address trusted list
  ipv4 10.11.136.20
  ipv4 10.11.136.21
  ipv4 10.11.129.20
  ipv4 10.11.136.50
  ipv4 10.11.129.50
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback pass-through g711ulaw
 h323
  no h225 timeout keepalive
 sip
  early-offer forced
  midcall-signaling passthru
  sip-profiles 101
!
!
voice class uri 210 sip
 host ipv4:10.11.136.21
 host ipv4:10.11.129.20
 host ipv4:10.11.136.50
 host ipv4:10.11.129.50
!
voice class uri 310 sip
 host ipv4:10.11.136.50
 host ipv4:10.11.129.50
voice class h323 1
!
voice class sip-profiles 101
 request INVITE sip-header Allow-Header remove
 response 200 sip-header Allow-Header remove
 response 180 sip-header Allow-Header remove
 response 183 sip-header Allow-Header remove
 request INVITE sip-header Allow-Header remove
 response 200 sip-header Allow-Header remove
 response 180 sip-header Allow-Header remove
 response 183 sip-header Allow-Header remove
 request INVITE sip-header Allow-Header remove
 response 200 sip-header Allow-Header remove
 response 180 sip-header Allow-Header remove
 response 183 sip-header Allow-Header remove
 request INVITE sip-header Allow-Header remove
 response 200 sip-header Allow-Header remove
 response 180 sip-header Allow-Header remove
 response 183 sip-header Allow-Header remove
!
voice class sip-profiles 1
 response ANY sip-header Diversion remove
 request ANY sip-header Diversion remove
 response ANY sip-header Diversion remove
 request ANY sip-header Diversion remove
!
!
voice iec syslog
!
!
!
!
media profile recorder 10000
 media-recording 80000
!
media class 3
 recorder profile 10000
!
license udi pid C3900-SPE150/K9 sn FOC1832AFLS
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
hw-module pvdm 0/3
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
username root privilege 15 password 7 153C0E18252E262D26
username admin privilege 15 password 7 08084416271C110042190717
!
redundancy
!
!
controller T1 0/0/0
 cablelength long 0db
 pri-group timeslots 1-24
 description TW Fiber PRI 1 BTN 5592565700 65/KEFN/103015/TWCS 0/0/0
!
controller T1 0/0/1
 shutdown
 cablelength long 0db
 pri-group timeslots 1-24
 description TW Fiber PRI 2 BTN 5592565700 65/KEFN/103015/TWCS 0/0/1
!
controller T1 0/0/2
 shutdown
 cablelength long 0db
 pri-group timeslots 1-24
 description TW Fiber PRI 3 BTN 5592565700 65/KEFN/103015/TWCS 0/0/2
!
controller T1 0/0/3
 cablelength long 0db
!
controller T1 0/1/0
 cablelength long 0db
 description NICE T1 out from CUCM
!
controller T1 0/1/1
 cablelength long 0db
 description NICE T1 in to CUCM
!
controller T1 0/1/2
 cablelength long 0db
!
controller T1 0/1/3
 cablelength long 0db
 ds0-group 1 timeslots 1-21 type e&m-wink-start
 ds0-group 2 timeslots 22 type e&m-wink-start
 ds0-group 3 timeslots 23-24 type e&m-wink-start
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Port-channel1
 ip address 10.11.129.15 255.255.248.0
 h323-gateway voip bind srcaddr 10.11.129.15
 hold-queue 150 in
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description SIP Trunk TO Level3 Communications
 ip address 10.11.0.2 255.255.255.252
 duplex full
 speed 100
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 channel-group 1
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 channel-group 1
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 trunk-group DIALERPRI 1
 no cdp enable
!
interface Serial0/0/1:23
 no ip address
 encapsulation hdlc
 shutdown
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
interface Serial0/0/2:23
 no ip address
 encapsulation hdlc
 shutdown
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
ip forward-protocol nd
!
ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip route 0.0.0.0 0.0.0.0 10.11.128.1
!
logging trap debugging
logging facility local1
logging source-interface Loopback0
logging host 10.10.130.126
logging host 10.10.130.66
logging host 10.10.130.67
logging host 10.10.131.32
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community VoiceMonitor1 RO
snmp-server community NetAdmin RW 98
snmp-server community NetAdmin@es0 RO
snmp-server community public@es0 RO
snmp-server location MDF I
snmp-server contact Network Services
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps xgcp
snmp-server enable traps license
snmp-server enable traps envmon
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps flash insertion removal
snmp-server enable traps ds3
snmp-server enable traps icsudsu
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps bgp
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps memory bufferpeak
snmp-server enable traps cnpd
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps resource-policy
snmp-server enable traps event-manager
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps syslog
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps vtp
snmp-server enable traps ipsla
snmp-server enable traps dial
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps rf
snmp-server host 10.10.130.66 public
snmp-server host 10.10.130.67 public
tacacs-server host 10.10.130.126
tacacs-server host 10.10.131.31
tacacs-server directed-request
tacacs-server key 7 10600C0D24131F0202250B0A
tacacs-server administration
access-list 23 permit 10.10.10.0 0.0.0.7
access-list 23 permit 10.0.0.0 0.0.0.7
access-list 23 permit 172.17.0.0 0.0.255.255
access-list 23 permit 10.69.0.0 0.0.255.255
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/0/1:23
!
voice-port 0/2/0
 echo-cancel coverage 64
 timing hookflash-out 50
 timing guard-out 1000
 connection plar opx 27000
 description paging
!
voice-port 0/2/1
 echo-cancel coverage 64
 timing hookflash-out 50
 timing guard-out 1000
 connection plar opx 27000
 description paging
!
voice-port 0/2/2
!
voice-port 0/2/3
!
voice-port 0/0/2:23
!
voice-port 0/1/3:1
!
voice-port 0/1/3:2
!
voice-port 0/1/3:3
 !
 !
 !
 !
!
ccm-manager fallback-mgcp
ccm-manager redundant-host 10.11.136.21 10.11.129.20
ccm-manager mgcp
no ccm-manager fax protocol cisco
ccm-manager music-on-hold
ccm-manager config server 10.11.136.21 10.11.129.20
!
mgcp call-agent 10.11.136.21 2427 service-type mgcp version 0.1
mgcp dtmf-relay voip codec all mode cisco
mgcp rtp unreachable timeout 1000 action notify
mgcp modem passthrough voip mode nse
mgcp ip qos dscp cs3 signaling
mgcp package-capability rtp-package
mgcp package-capability sst-package
mgcp package-capability pre-package
mgcp default-package fxr-package
no mgcp package-capability res-package
no mgcp timer receive-rtcp
mgcp sdp simple
mgcp fax rate 14400
mgcp fax t38 nsf 000000
mgcp rtp payload-type g726r16 static
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Port-channel1
sccp ccm 10.11.129.20 identifier 2 version 7.0
sccp ccm 10.11.136.21 identifier 1 version 7.0
sccp
!
sccp ccm group 999
 bind interface Port-channel1
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 2 register CHCC-CONFR-DR1
 associate profile 1 register CHCC-XCODE-DR1
!
dspfarm profile 1 transcode
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 codec g729br8
 codec g729r8
 maximum sessions 25
 associate application SCCP
!
dspfarm profile 10 transcode
 codec g711alaw
 codec g711ulaw
 call-progress-analysis
 maximum sessions 200
 associate application CUBE
 shutdown
!
dspfarm profile 2 conference
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum conference-participants 16
 maximum sessions 30
 associate application SCCP
!
dial-peer voice 101 voip
 description PSTN natl number
 preference 1
 destination-pattern 1..........
 session protocol sipv2
 session target ipv4:10.11.0.1
 voice-class sip profiles 1
 voice-class sip bind control source-interface GigabitEthernet0/0
 voice-class sip bind media source-interface GigabitEthernet0/0
 dtmf-relay rtp-nte
 codec g711ulaw
 ip qos dscp cs5 media
 ip qos dscp cs5 signaling
 no vad
!
dial-peer voice 102 voip
 description PSTN calls intl number
 preference 1
 destination-pattern 011.T
 session protocol sipv2
 session target ipv4:10.11.0.1
 voice-class sip profiles 1
 voice-class sip bind control source-interface GigabitEthernet0/0
 voice-class sip bind media source-interface GigabitEthernet0/0
 dtmf-relay rtp-nte
 codec g711ulaw
 ip qos dscp cs5 media
 ip qos dscp cs5 signaling
 no vad
!
dial-peer voice 104 voip
 description PBX calls to extension
 destination-pattern ..........$
 session protocol sipv2
 session target dns:cucm.internal.chccm.org
 session transport tcp
 voice-class sip bind control source-interface Port-channel1
 voice-class sip bind media source-interface Port-channel1
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 103 voip
 description inbound dialpeer from CUCM for calls toward PSTN
 session protocol sipv2
 incoming called-number .T
 voice-class sip bind control source-interface Port-channel1
 voice-class sip bind media source-interface Port-channel1
 media-class 3
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 100 voip
 description PSTN 411-911
 preference 1
 destination-pattern [4,9]11
 session protocol sipv2
 session target ipv4:10.11.0.1
 voice-class sip profiles 1
 voice-class sip bind control source-interface GigabitEthernet0/0
 voice-class sip bind media source-interface GigabitEthernet0/0
 dtmf-relay rtp-nte
 codec g711ulaw
 ip qos dscp cs5 media
 ip qos dscp cs5 signaling
 no vad
!
dial-peer voice 999020 pots
 service mgcpapp
 port 0/2/0
!
dial-peer voice 999021 pots
 service mgcpapp
 port 0/2/1
!
dial-peer voice 999022 pots
 service mgcpapp
 port 0/2/2
!
dial-peer voice 999023 pots
 service mgcpapp
 port 0/2/3
!
dial-peer voice 999 voip
 description Outbound Route to UC-CUCM
 destination-pattern [2-3]....
 session target dns:cucm.internal.chccm.org
 session transport tcp
 voice-class h323 1
 dtmf-relay rtp-nte
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 998 voip
 description Outbound Route to UC-CUCM-3
 destination-pattern [2-3]....
 session target ipv4:10.11.129.20
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 801 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number [2-3]....
 port 0/1/3:1
!
dial-peer voice 807 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number [2-3]....
 port 0/1/3:2
!
dial-peer voice 803 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number [2-3]....
 port 0/1/3:3
!
dial-peer voice 9997 voip
 description Outbound Route to UC-CUCM
 destination-pattern 9[2-9]......
 session target dns:cucm.internal.chccm.org
 session transport tcp
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 9987 voip
 description Outbound Route to UC-CUCM-3
 destination-pattern 9[2-9]......
 session target ipv4:10.11.129.20
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 99910 voip
 description Outbound Route to UC-CUCM
 destination-pattern 9[2-9]..[2-9]......
 session target dns:cucm.internal.chccm.org
 session transport tcp
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 99810 voip
 description Outbound Route to UC-CUCM-3
 destination-pattern 9[2-9]..[2-9]......
 session target ipv4:10.11.129.20
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 99911 voip
 description Outbound Route to UC-CUCM
 shutdown
 destination-pattern 91[2-9]..[2-9]......
 session target dns:cucm.internal.chccm.org
 session transport tcp
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 99811 voip
 description Outbound Route to UC-CUCM-3
 shutdown
 destination-pattern 91[2-9]..[2-9]......
 session target ipv4:10.11.129.20
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 999911 voip
 description Outbound Route to UC-CUCM-2
 shutdown
 destination-pattern 911
 session target dns:cucm.internal.chccm.org
 session transport tcp
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 998911 voip
 description Outbound Route to UC-CUCM-3
 shutdown
 destination-pattern 911
 session target ipv4:10.11.129.20
 voice-class h323 1
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 8017 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 9[2-9]......
 port 0/1/3:1
!
dial-peer voice 8077 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 9[2-9]......
 port 0/1/3:2
!
dial-peer voice 8037 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 9[2-9]......
 port 0/1/3:3
!
dial-peer voice 80110 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 9[2-9]..[2-9]......
 port 0/1/3:1
!
dial-peer voice 80710 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 9[2-9]..[2-9]......
 port 0/1/3:2
!
dial-peer voice 80310 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 9[2-9]..[2-9]......
 port 0/1/3:3
!
dial-peer voice 80111 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 91[2-9]..[2-9]......
 port 0/1/3:1
!
dial-peer voice 80711 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 91[2-9]..[2-9]......
 port 0/1/3:2
!
dial-peer voice 80311 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 91[2-9]..[2-9]......
 port 0/1/3:3
!
dial-peer voice 801911 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 911
 port 0/1/3:1
!
dial-peer voice 807911 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 911
!
dial-peer voice 803911 pots
 description NICE Inbound Routes
 shutdown
 incoming called-number 911
 port 0/1/3:3
!
dial-peer voice 20027 voip
 description ***Outbound IVR Trigger for UCCX CPA***
 destination-pattern 2002[7-9]
 session protocol sipv2
 session target ipv4:10.11.136.21
 session transport tcp
 voice-class sip dtmf-relay force rtp-nte
 dtmf-relay rtp-nte
 codec g711ulaw
 ip qos dscp af21 signaling
 no vad
!
dial-peer voice 120 voip
 description -- Outbound Calls From UCCX --
 session protocol sipv2
 session transport tcp
 incoming called-number 91..........
 incoming uri via 310
 dtmf-relay rtp-nte
 codec g711ulaw
!
dial-peer voice 121 pots
 trunkgroup DIALERPRI 1
 description -- POTS Dial Peer To PSTN from UCCX --
 destination-pattern 91..........
 incoming called-number .
 direct-inward-dial
 forward-digits 11
!
dial-peer voice 500 pots
 trunkgroup DIALERPRI 1
 description PSTN 411-911
 preference 2
 destination-pattern [4,9]11
 forward-digits 3
!
dial-peer voice 501 pots
 trunkgroup DIALERPRI 1
 description PSTN natl number
 preference 2
 destination-pattern 1..........
 forward-digits 11
!
dial-peer voice 502 pots
 trunkgroup DIALERPRI 1
 description PSTN calls intl number
 preference 2
 destination-pattern 011.T
 forward-digits all
!
dial-peer voice 105 voip
 shutdown
 destination-pattern ..........$
 session protocol sipv2
 session target ipv4:10.11.136.21
 voice-class sip bind media source-interface Port-channel1
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 106 voip
 huntstop
 shutdown
 destination-pattern ..........$
 session protocol sipv2
 session target ipv4:10.11.129.20
 voice-class sip bind media source-interface Port-channel1
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 107 voip
 description inbound from ISP for calls towards CUCM
 session protocol sipv2
 incoming called-number 559.......
 voice-class sip bind control source-interface GigabitEthernet0/0
 voice-class sip bind media source-interface GigabitEthernet0/0
 dtmf-relay rtp-nte
 media-class 3
 codec g711ulaw
 ip qos dscp cs5 media
 ip qos dscp cs5 signaling
 no vad
!
!
dial-peer voice 108 voip
 description inbound from ISP for calls towards CUCM
 session protocol sipv2
 incoming called-number 5593537340
 voice-class sip bind control source-interface GigabitEthernet0/0
 voice-class sip bind media source-interface GigabitEthernet0/0
 dtmf-relay rtp-nte
 media-class 3
 codec g711ulaw
 ip qos dscp cs5 media
 ip qos dscp cs5 signaling
 no vad
!

dial-peer voice 80000 voip
 description Calabrio Recording Server
 preference 1
 destination-pattern 80000
 session protocol sipv2
 session target ipv4:10.11.130.32
 session transport tcp
 voice-class sip early-offer forced
 voice-class sip options-keepalive
!
!
sip-ua
!
!
!
gatekeeper
 shutdown
!
!
banner motd ^CC
**NETWORK INFRASTRUCTURE DEVICE**
**Authorized Personnel ONLY**
**AAA Authentication**
^C
!
line con 0
 exec-timeout 0 0
 authorization exec NOTAC
 login authentication NOTAC
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password 7 09624B1D38011A1B05
 authorization exec TAC
 login authentication TAC
 length 0
 transport input telnet ssh
line vty 5 858
 exec-timeout 0 0
 privilege level 15
 password 7 09624B1D38011A1B05
 authorization exec TAC
 login authentication TAC
 length 0
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp server 172.17.129.99
!
end
