<html>
    <head>
        <title>Complex Post</title>
    </head>
    
    <body>
        <form method="post" action="/test_complex_post">
            <label>Foo: <input type="text" name="foo" value=""></label><br>
            <label>Bar:
                <select name="bar" multiple="multiple">
                    <option value="moof">Moof</option>
                    <option value="baz">Baz</option>
                    <option value="blah">Blah</option>
                </select>
            </label><br>
            <input type="submit" value="Post!">
        </form>
    </body>
</html>