2019-07-01T16:31:11  Print to jmedinao ruleta joel dani
2019-07-01T16:31:20  Print to cesavila hello
2019-07-01T16:31:47  Print to jmedinao ahhhh era el ngrok atte joel
2019-07-01T16:42:53  Print to cesavila hello
2019-07-01T16:43:20  Print to cesavila help
2019-07-01T20:25:02  Print to fregonza help
2019-07-01T20:25:13  Print to fregonza cucm database
2019-07-01T20:25:34  Print to fregonza cucm 

[sql {certificates / vpn / moh}]
2019-07-02T01:44:32  Print to jmedinao birhtday june
2019-07-02T02:07:56  Print to jmedinao birthday october
2019-07-02T02:09:56  Print to jmedinao birthday february
2019-07-02T02:12:49  Print to jmedinao birthday december
2019-07-02T02:15:38  Print to jmedinao birthday july
2019-07-02T02:16:10  Print to jmedinao help
2019-07-02T02:20:50  Print to jmedinao birthday july
2019-07-02T02:30:09  Print to jmedinao birthday july
2019-07-02T02:35:12  Print to jmedinao birthday july
2019-07-02T12:42:07  Print to jmedinao birthday july
2019-07-02T12:52:59  Print to jmedinao birthday july
2019-07-02T13:13:43  Print to jmedinao bems folder
2019-07-02T13:14:48  Print to jmedinao bems folder
2019-07-02T13:15:03  Print to jmedinao bems folder
2019-07-02T13:17:23  Print to jmedinao bems folder
2019-07-02T13:18:03  Print to jmedinao bems folder
2019-07-02T13:19:45  Print to jmedinao birthday june
2019-07-02T13:19:58  Print to jmedinao birthday january
2019-07-02T13:20:10  Print to jmedinao birthday august
2019-07-02T13:22:27  Print to danimora help
2019-07-02T13:22:30  Print to jmedinao help
2019-07-02T13:23:01  Print to jmedinao help
2019-07-02T13:23:11  Print to danimora cucm sql vpn
2019-07-02T13:23:59  Print to danimora cucm sql certificates
2019-07-02T13:24:14  Print to danimora cucm sql moh
2019-07-02T13:24:36  Print to danimora cucm database
2019-07-02T13:31:56  Print to jmedinao cucm certificates
2019-07-02T13:32:31  Print to jmedinao  cucm certificates
2019-07-18T15:08:19  Print to cesavila hello
2019-07-18T15:11:31  Print to cesavila hello
2019-07-18T15:18:22  Print to cesavila ruleta
2019-07-18T15:18:53  Print to cesavila birthday may
2019-07-25T13:05:05  Print to alegarc2 help
2019-07-25T13:05:24  Print to alegarc2 ruleta uno dos
2019-07-25T13:17:59  Print to alegarc2 help
2019-07-25T13:18:11  Print to alegarc2 hello
2019-07-25T13:18:42  Print to alegarc2 who are you
2019-07-25T13:19:28  Print to alegarc2 who are you
2019-07-25T13:38:45  Print to alegarc2 who you are
2019-07-25T13:38:59  Print to alegarc2 help
2019-07-25T13:52:45  Print to alegarc2 expenses
2019-07-25T13:53:47  Print to alegarc2 cucm sql vpn
2019-07-25T13:54:46  Print to alegarc2 cucm database
2019-07-25T13:54:59  Print to alegarc2 cucm sql certificates
2019-07-25T13:55:37  Print to alegarc2 cucm certificates
2019-07-25T13:56:20  Print to alegarc2 cucm sql moh
2019-07-25T13:56:47  Print to alegarc2 cucm capture cucm
2019-07-25T13:57:18  Print to alegarc2 cucm file cucm certificate regeneration
2019-07-25T14:02:07  Print to alegarc2 birthday may
2019-07-25T14:16:28  Print to alegarc2 hello
2019-07-25T14:24:58  Print to alegarc2 ruleta
2019-07-25T14:25:09  Print to alegarc2 ruleta uno dos
2019-07-25T14:37:26  Print to alegarc2 help
2019-07-25T14:38:17  Print to alegarc2 bems
2019-07-25T14:38:34  Print to alegarc2 calo
2019-07-29T17:15:12  Print to danimora help
2019-07-30T14:27:02  Print to danimora help
2019-07-30T14:40:15  Print to danimora config
2019-07-31T13:46:51  Print to cesavila hello
2019-07-31T13:48:31  Print to alegarc2 help
2019-07-31T13:48:55  Print to danimora help
2019-08-01T16:26:51  Print to cesavila quicker 11111111
2019-08-01T16:29:42  Print to cesavila quicker 687209901
2019-08-01T16:30:00  Print to cesavila quicker
2019-08-01T16:45:23  Print to cesavila quicker
2019-08-01T16:45:35  Print to cesavila quicker 12345678
2019-08-01T16:45:55  Print to cesavila quicker cscvp81493
2019-08-01T16:49:27  Print to cesavila quicker cscvp81493
2019-08-01T16:50:52  Print to cesavila quicker cscvp81493
2019-08-01T16:52:52  Print to cesavila quicker cscvp81493
2019-08-01T16:54:00  Print to cesavila quicker cscvp81493
2019-08-01T16:55:05  Print to cesavila quicker backlog
2019-08-01T16:55:11  Print to cesavila quicker rst
2019-08-01T16:55:19  Print to cesavila quicker root
2019-08-01T16:57:18  Print to danimora help
2019-08-01T16:57:53  Print to danimora quicker
2019-08-01T16:58:38  Print to danimora quicker 687234641 
2019-08-01T16:59:33  Print to danimora quickercscvm74093

2019-08-01T17:00:14  Print to danimora quicker remote
2019-08-01T17:00:25  Print to danimora quicker root
2019-08-01T17:05:18  Print to jmedinao 
2019-08-01T17:05:31  Print to jmedinao  holis
2019-08-01T17:06:33  Print to jmedinao jjj
2019-08-01T17:06:51  Print to jmedinao 
2019-08-01T17:07:10  Print to jmedinao quicker
2019-08-01T17:07:40  Print to jmedinao quicker 687232451
2019-08-01T17:08:01  Print to jmedinao quicker rst
2019-08-01T17:08:31  Print to jmedinao quicker cscux49494
2019-08-01T17:10:29  Print to cesavila help
2019-08-02T16:59:17  Print to cesavila quicker 687067764
2019-08-06T14:12:28  Print to cesavila quicker 687226523
2019-08-06T14:14:17  Print to cesavila quicker 687174856
2019-08-06T14:17:56  Print to cesavila quicker
2019-08-06T14:18:01  Print to cesavila quicker 687209901
2019-08-07T01:03:24  Print to alegarc2 birthday august
2019-08-08T13:55:36  Print to cesavila quicker 687226843
2019-08-09T20:11:26  Print to danimora bems 686735304 
2019-08-09T20:11:37  Print to danimora bems folder
2019-08-11T19:06:01  Print to jmedinao help
2019-08-11T19:06:18  Print to jmedinao cucm sql certificates
2019-08-11T19:51:47  Print to jmedinao cucm sql
2019-08-11T20:06:16  Print to jmedinao quicker
2019-08-11T20:12:41  Print to jmedinao quick 
2019-08-11T20:13:12  Print to jmedinao swims
2019-08-11T20:37:55  Print to jmedinao cucm database
2019-08-11T20:38:22  Print to jmedinao cucm sql
2019-08-11T21:05:26  Print to jmedinao cucm certificates
2019-08-12T14:41:08  Print to cesavila quicker 687209280
2019-08-12T15:11:02  Print to cesavila quicker 687278794
2019-08-13T16:07:13  Print to jorgfigu 
2019-08-13T16:07:14  Print to jorgfigu help
2019-08-14T13:25:39  Print to cesavila quicker 687285672
2019-08-14T16:31:34  Print to cesavila deloitte
2019-08-19T15:00:58  Print to cesavila quicker 687327399
2019-08-19T17:17:09  Print to cesavila quicker 687209901
2019-08-20T13:45:46  Print to cesavila quicker 687067764
2019-08-20T13:46:52  Print to cesavila quicker 687285672
2019-08-20T16:58:28  Print to cesavila quicker rst
2019-08-21T15:35:01  Print to jayrob 
2019-08-21T15:35:01  Print to jayrob quicker cscvq48506
2019-08-21T15:35:26  Print to jayrob quicker 68254678
2019-08-21T15:35:38  Print to jayrob quicker
2019-08-21T15:38:18  Print to jayrob quicker 686769093
2019-08-21T19:15:23  Print to jmedinao quicker
2019-08-21T19:15:36  Print to jmedinao quicker remote
2019-08-22T14:21:07  Print to jayrob quicker 687357170
2019-08-22T20:25:18  Print to jayrob help
2019-08-22T20:25:38  Print to jayrob deloitte
2019-08-22T20:26:08  Print to jayrob cucm certificates
2019-08-22T20:26:21  Print to jayrob traces
2019-08-22T20:26:39  Print to jayrob upload
2019-08-22T20:26:46  Print to jayrob upload traces
2019-08-23T15:41:11  Print to cesavila hello
2019-08-23T15:41:23  Print to cesavila ruleta
2019-08-26T12:56:50  Print to cesavila quicker 687313987
2019-08-29T16:02:00  Print to alegarc2 randomizer
2019-08-29T16:48:44  Print to cesavila hello
2019-08-29T16:48:54  Print to cesavila ruleta
2019-08-29T16:48:58  Print to cesavila spin
2019-08-29T16:51:07  Print to cesavila spin
2019-08-29T16:51:16  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:51:32  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:51:37  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:51:42  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:51:46  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:51:50  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:51:56  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:52:09  Print to cesavila spin 1 2 3 4 5
2019-08-29T16:53:00  Print to cesavila expense
2019-08-29T16:53:08  Print to cesavila bic
2019-08-29T16:53:12  Print to cesavila calendar
2019-08-29T16:53:50  Print to cesavila bems folder
2019-08-29T17:13:33  Print to cesavila calo
2019-08-29T17:18:46  Print to cesavila help
2019-08-29T17:18:58  Print to cesavila bems
2019-08-29T17:19:03  Print to cesavila bems folder
2019-08-29T17:19:09  Print to cesavila webex
2019-08-29T17:21:43  Print to cesavila quicker cdets
2019-08-29T17:21:53  Print to cesavila quicker backlog
2019-08-29T17:22:44  Print to cesavila quicker rst
2019-08-29T17:23:13  Print to cesavila help
2019-08-29T17:23:26  Print to cesavila template gci
2019-08-29T17:29:24  Print to cesavila template tipbu
2019-08-29T17:30:00  Print to cesavila template tipbu
2019-08-29T17:30:08  Print to cesavila help
2019-08-29T17:30:15  Print to cesavila stock
2019-08-29T17:30:56  Print to cesavila cisco download
2019-08-29T17:31:04  Print to cesavila cisco upload
2019-08-29T17:36:08  Print to cesavila cisco upload
2019-08-29T17:36:14  Print to cesavila cisco publish
2019-08-29T17:36:18  Print to cesavila cisco ?
2019-08-29T17:36:57  Print to cesavila quick
2019-08-29T17:37:13  Print to cesavila quick 
2019-08-29T17:37:20  Print to cesavila quick csone
2019-08-29T17:37:40  Print to cesavila quick 12345678
2019-08-29T17:38:58  Print to cesavila quick sr
2019-08-29T17:39:02  Print to cesavila quick csone
2019-08-29T17:40:00  Print to cesavila template close
2019-08-29T17:41:33  Print to cesavila template
2019-08-29T17:42:10  Print to cesavila template close
2019-08-29T17:42:33  Print to cesavila template close
2019-08-29T17:43:00  Print to cesavila quicker
2019-08-29T17:43:19  Print to cesavila quick cdets
2019-08-29T18:07:25  Print to danimora help
2019-08-29T18:08:07  Print to danimora stock
2019-08-29T18:20:00  Print to cesavila sql certificates
2019-08-29T18:20:14  Print to cesavila cucm sql certificates
2019-08-29T18:22:41  Print to cesavila cucm sql certificates
2019-08-29T18:22:53  Print to cesavila cucm certificates
2019-08-29T18:23:29  Print to cesavila template tipbu
2019-08-29T18:24:37  Print to cesavila  ruleta
2019-08-30T16:49:52  Print to cesavila quicker 687327399
2019-08-30T17:41:27  Print to cesavila quicker 
2019-08-30T17:41:30  Print to cesavila quicker 687414936
2019-09-02T17:51:28  Print to cesavila webex
2019-09-03T15:47:14  Print to jmedinao  ruleta
2019-09-03T15:47:47  Print to jmedinao  ruleta
2019-09-03T15:48:37  Print to cesavila help
2019-09-03T16:11:19  Print to danimora  ruleta invalido danimora jmedinao fregonza belsanch
2019-09-03T16:20:58  Print to danimora  ruleta invalido belsanch danimora fregonza
2019-09-04T17:00:50  Print to danimora  ruleta 
2019-09-04T17:01:26  Print to cesavila hello
2019-09-04T21:24:20  Print to jayrob quicker cdet
2019-09-05T16:11:57  Print to alegarc2 help
2019-09-05T16:19:40  Print to cesavila hello
2019-09-05T16:19:46  Print to cesavila ruleta
2019-09-05T16:22:38  Print to cesavila 
2019-09-05T16:22:38  Print to alejgonz 
2019-09-05T16:23:39  Print to cesavila  hello
2019-09-05T16:24:27  Print to alejgonz  help
2019-09-05T16:25:19  Print to cesavila cucm sql certificates
2019-09-05T16:25:26  Print to alejgonz  webex
2019-09-09T14:38:44  Print to alejgonz  help
2019-09-09T14:39:28  Print to alejgonz  calendar
2019-09-09T14:39:57  Print to alejgonz  webex
2019-09-09T15:25:29  Print to alejgonz  help
2019-09-09T15:26:10  Print to alejgonz  webex
2019-09-09T15:37:37  Print to danimora  ruleta 
2019-09-12T15:05:26  Print to alegarc2 cucm certificates
